<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1140.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ordreMissionController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="70.0" prefWidth="1120.0" styleClass="recherchePane">
         <children>
            <GridPane alignment="CENTER_LEFT" hgap="5.0" layoutX="4.0" layoutY="19.0" prefHeight="30.0" prefWidth="1110.0" vgap="5.0">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="90.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="130.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="110.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Référence :" />
                  <Label text="Client :" GridPane.columnIndex="2" />
                  <Label text="Site :" GridPane.columnIndex="4" />
                  <ImageView fx:id="img_refrech" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#recupererListeOrdreMission" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" />
                  <TextField fx:id="tf_reference" onAction="#recupererListeOrdreMission" GridPane.columnIndex="1" />
                  <TextField fx:id="tf_site" onAction="#recupererListeOrdreMission" GridPane.columnIndex="5" />
                  <ComboBox fx:id="cb_clients" editable="true" onAction="#recupererListeOrdreMission" prefWidth="150.0" GridPane.columnIndex="3" />
                  <Label text="Mois :" GridPane.columnIndex="6" />
                  <ComboBox fx:id="cb_mois" onAction="#recupererListeOrdreMission" prefWidth="150.0" GridPane.columnIndex="7" />
                  <ComboBox fx:id="cb_annee" onAction="#recupererListeOrdreMission" prefWidth="150.0" GridPane.columnIndex="9" />
                  <Label text="Année :" GridPane.columnIndex="8" />
               </children>
            </GridPane>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </AnchorPane>
      <AnchorPane layoutX="10.0" layoutY="620.0" prefHeight="70.0" prefWidth="1120.0" styleClass="majPane">
         <children>
            <HBox alignment="CENTER" layoutX="99.0" layoutY="-23.0" prefHeight="77.0" prefWidth="1120.0" spacing="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="bt_new" mnemonicParsing="false" onAction="#nouveauOrdreMission" text="Nouvreau" />
                  <Button fx:id="bt_modify" mnemonicParsing="false" onAction="#modifierOrdreMission" text="Modifier" />
                  <Button fx:id="bt_delete" mnemonicParsing="false" onAction="#supprimerOrdreMission" text="Supprimer" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="10.0" layoutY="86.0" prefHeight="526.0" prefWidth="1120.0" styleClass="recherchePane">
         <children>
            <TableView fx:id="tableOrdreMission" layoutX="2.0" layoutY="39.0" onMouseClicked="#afficherOrdreMission" prefHeight="482.0" prefWidth="1110.0">
              <columns>
                <TableColumn fx:id="col_num" prefWidth="70.0" text="N°" />
                <TableColumn fx:id="col_ref" prefWidth="150.0" text="Référence" />
                  <TableColumn fx:id="col_dateDep" prefWidth="180.0" text="Date  départ" />
                  <TableColumn fx:id="col_dateRetour" prefWidth="180.0" text="Date retour" />
                  <TableColumn fx:id="col_client" prefWidth="255.0" text="Client" />
                  <TableColumn fx:id="col_site" prefWidth="255.0" text="Site" />
              </columns>
            </TableView>
            <Label layoutX="23.0" layoutY="4.0" text="Liste des ordres de mission :">
               <font>
                  <Font name="Times New Roman Bold Italic" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
